<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toggle Background Color</title>
    <link rel="stylesheet" href="style.css" />
    <script src="toggle.js"></script>
  </head>
  <body>
    <h1>Tugas Pertemuan 7</h1>
    <h2>Muhammad Reynaldo Aulia Rachman</h2>

    <label class="wrapper" id="wrapper" onclick="toggleBackground()">
      <input type="checkbox" name="toggle" id="checkbox" />
      <div class="circle"></div>
    </label>
  </body>
</html>
