* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100vh;
    background-color: #ffff;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    transition: 0.5s;
}

h1 {
    margin-top: 10px;
}

.wrapper {
    width: 200px;
    height: 100px;
    display: block;
    background-color: #fff;
    border-radius: 600px;
    margin-top: 30px;
    cursor: pointer;
    position: relative;
    list-style-type: none;
    box-shadow: inset 0 8px 60px rgba(0, 0, 0, 0.1),
    0 8px 8px rgba(0, 0, 0, 0.1),
    0 -4px 4px rgba(0, 0, 0, 0.1);
    user-select: none;
}

input[type="checkbox"]{
    display: none;
}

input[type="checkbox"]:focus {
    outline: none;
}

.circle{
    position: absolute;
    width: 80px;
    height: 80px;
    background-color: #ffff;
    border-radius: 600px;
    margin: 10px;
    left: 0px;
    transition: 0.5s;
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.5),
    inset 0 4px 4px rgba(255, 255, 255, 0.2),
    inset 0 -4px 4px rgba(255, 255, 255, 0.2);
    user-select: none;
}

.wrapper.active .circle{
    left:100px;
    background:  #2d222f;
    color: #ffffff;
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.5),
    inset 0 4px 4px rgba(255, 255, 255, 0.2),
    inset 0 -4px 4px rgba(255, 255, 255, 0.2);
}

body.active{
    background-color:#242424;
    transition: 0.5s;
}

.wrapper.active{
    background-color:#242424;
    box-shadow: inset 0 8px 60px rgba(0, 0, 0, 0.1),
    0 8px 8px rgba(0, 0, 0, 0.1),
    0 -4px 4px rgba(0, 0, 0, 0.1);
}

body.active h1, body.active h2{
    color: #ffffff;
}
